# GoogleWms1

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/wms/googlewms/: CustomUrlTileProvider.java  LePoint.java  MainActivity.java  TileProviderFactory.java  WMSTileProvider.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
